<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atencion</title>
    <link rel="stylesheet" href="css/atencion.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <!-- CABECERA - HEADER -->
    <header>
        <!-- imagen de logo -->
        <figure>
            <a href="inicio_sistema.html"><img src="img/imagen1.png" alt="Logo"></a>
        </figure>

        <!-- titulo - h1 -->
        <h1>
            INSTITUTO DE EDUCACIÓN SUPERIOR
            TECNOLÓGICO PÚBLICO "SULLANA"
        </h1>

        
    </header>

    <!-- SECCION NOMBRE Y MENU DE NAVEGACION -->
    <section class="seccion_nombre_menu">

        <!-- nombre - h2 -->
        <h2>ATENCIÓN</h2>

        <!-- button - boton de navegacion -->
        <button id="boton">
            <span class="material-symbols-outlined" id="boton">
                menu
            </span>
        </button>
        <!-- menu de navegacion - nav -->
        <nav id="nav" class="mostrarMenu">
            <ul>
                <li><a href="inicio_sistema.html">INICIO</a></li>
                <li><a href="registrar_datos.html">REGISTRAR DATOS</a></li>
                <li><a href="actualizar_datos.html">ACTUALIZAR DATOS</a></li>
                <li><a href="atencion.html">ATENCIÓN</a></li>
                <li><a href="consulta.html">CONSULTA</a></li>

                <li><a href="consultar_datos.html">CONSULTAR DATOS</a></li>>
            </ul>
        </nav>
    </section>

    <!-- CONTENIDO PRINCIPAL -MAIN -->
    <main>
        <!-- enlaces para el registro tanto de animales como del cultivo -->
        <section class="botones_animales_cultivo">

               <li> <a href="atencion.html" class="estas_aqui">Animales</a></li>

                <li><a href="atencion_cultivo.html" class="no_estas_aqui">Cultivo</a></li>
        </section>

        <!-- formulario para el registro de datos a ingresar -->
        <form action="">

            <!-- seccion 01 alimentacion -->
            <section class="seccion1">
            <h3>ALIMENTACIÓN:</h3>
            <!-- codigo -->
            <p><label for="codigo">CODIGO DEL ANIMAL:</label>
            <input type="number"
            value=""
            placeholder="Ingrese el Codigo del Animal"
            name="codigo"
            id="codigo"
            required></p>

            <!-- nombre -->
            <p><label for="nombre">NOMBRE:</label>
            <input type="text"
            value=""
            placeholder="Ingrese el Nombre del Animal"
            name="nombre"
            id="nombre"
            required></p>

            <!-- fecha -->
            <p><label for="fecha_nacimiento">FECHA:</label>
            <input type="datetime-local"
            value=""
            placeholder="Ingrese la fecha de nacimiento"
            name="fecha_nacimiento"
            id="fecha_nacimiento"
            required></p>

            <!-- cantidad  -->
            <p><label for="fecha_nacimiento">CANTIDAD:</label>
            <input type="text"
            value=""
            placeholder="Cantidad de Alimento"
            name="fecha_nacimiento"
            id="fecha_nacimiento"
            required></p>
            </section>

            <!-- seccion 02 -->
            <section class="seccion2">
            <!-- sanidad -->
            <h3>SANIDAD</h3>

            <!-- codigo -->
            <p><label for="codigo">CODIGO DEL ANIMAL:</label>
            <input type="number"
            value=""
            placeholder="Ingrese el Codigo del Animal"
            name="codigo"
            id="codigo"
            required></p>

            <!-- fecha -->
            <p><label for="fecha_nacimiento">FECHA:</label>
            <input type="datetime-local"
            value=""
            placeholder="Ingrese la fecha de nacimiento"
            name="fecha_nacimiento"
            id="fecha_nacimiento"
            required></p>

            <!-- tipo de atencion -->
            <p><label for="fecha_nacimiento">TIPO DE ATENCIÓN:</label>
            <input type="text"
            value=""
            placeholder="Ingrese el tipo de atención"
            name="fecha_nacimiento"
            id="fecha_nacimiento"
            required></p>
            </section>

            <!-- seccion 03 botones -->
            <section class="seccion3">
            <input type="submit" value="GUARDAR" class="boton">
            <input type="reset" value="BORRAR"  class="boton">
            </section>
        </form>


    </main>

    <!-- PIE DE PAGINA - FOOTER -->
    <footer>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut libero quisquam magni doloribus a possimus voluptates assumenda blanditiis vitae ratione hic similique, consequuntur, unde sapiente, </p>
    </footer>
    
    <!-- enlazando el javascrip al html -->
    <script src="javascript/index.js"></script>
</body>
</html>